<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>webapp documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">webapp documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  NumeroMayorComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/numero-mayor/numero-mayor.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-numero-mayor</code></td>
            </tr>

            <tr>
                <td class="col-md-3">Standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>FormsModule</code>
                            <code>MatFormFieldModule</code>
                            <code>MatInputModule</code>
                            <code>MatButtonModule</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./numero-mayor.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./numero-mayor.component.scss</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#condicion" >condicion</a>
                            </li>
                            <li>
                                <a href="#enunciado" >enunciado</a>
                            </li>
                            <li>
                                <a href="#formData" >formData</a>
                            </li>
                            <li>
                                <a href="#solution" >solution</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#numeroMayorGet" >numeroMayorGet</a>
                            </li>
                            <li>
                                <a href="#numeroMayorPost" >numeroMayorPost</a>
                            </li>
                            <li>
                                <a href="#obtenerValor" >obtenerValor</a>
                            </li>
                            <li>
                                <a href="#reiniciarValores" >reiniciarValores</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#usuario" >usuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(numeroMayorService: <a href="../injectables/NumeroMayorService.html" target="_self">NumeroMayorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>numeroMayorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NumeroMayorService.html" target="_self" >NumeroMayorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuario"></a>
                        <b>usuario</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroMayorGet"></a>
                    <span class="name">
                        <span ><b>numeroMayorGet</b></span>
                        <a href="#numeroMayorGet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>numeroMayorGet()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="50"
                                    class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:50</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que llama al servicio para una llamada get</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroMayorPost"></a>
                    <span class="name">
                        <span ><b>numeroMayorPost</b></span>
                        <a href="#numeroMayorPost"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>numeroMayorPost()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="40"
                                    class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:40</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que llama al servicio para una llamada post</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerValor"></a>
                    <span class="name">
                        <span ><b>obtenerValor</b></span>
                        <a href="#obtenerValor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerValor(x: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, y: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, n: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="76"
                                    class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:76</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>método para encontrar el valor de k</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>x</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>y</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>n</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reiniciarValores"></a>
                    <span class="name">
                        <span ><b>reiniciarValores</b></span>
                        <a href="#reiniciarValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>reiniciarValores()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="61"
                                    class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:61</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>método para reiniciar los valores</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="condicion"></a>
                    <span class="name">
                        <span ><b>condicion</b></span>
                        <a href="#condicion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;0 ≤ k ≤ n y que k % x &#x3D; y&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enunciado"></a>
                    <span class="name">
                        <span ><b>enunciado</b></span>
                        <a href="#enunciado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Dado tres números enteros x, y, n. Encontrar el máximo entero k tal que:&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formData"></a>
                    <span class="name">
                        <span ><b>formData</b></span>
                        <a href="#formData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    x: 0,
    y: 0,
    n: 0
  }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="solution"></a>
                    <span class="name">
                        <span ><b>solution</b></span>
                        <a href="#solution"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/numero-mayor/numero-mayor.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { NumeroMayorService } from &#x27;./numero-mayor.service&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { MatFormFieldModule } from &#x27;@angular/material/form-field&#x27;;
import { MatInputModule } from &#x27;@angular/material/input&#x27;;
import { MatButtonModule } from &#x27;@angular/material/button&#x27;;

@Component({
  selector: &#x27;app-numero-mayor&#x27;,
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    MatFormFieldModule,
    MatInputModule,
    MatButtonModule
  ],
  templateUrl: &#x27;./numero-mayor.component.html&#x27;,
  styleUrl: &#x27;./numero-mayor.component.scss&#x27;
})
export class NumeroMayorComponent {
  @Input() usuario: string &#x3D; &#x27;&#x27;;

  formData &#x3D; {
    x: 0,
    y: 0,
    n: 0
  };

  solution: any &#x3D; null;
  enunciado &#x3D; &#x27;Dado tres números enteros x, y, n. Encontrar el máximo entero k tal que:&#x27;;
  condicion &#x3D; &#x27;0 ≤ k ≤ n y que k % x &#x3D; y&#x27;;

  constructor(private numeroMayorService: NumeroMayorService) { }

  /**
   * Método que llama al servicio para una llamada post
   */
  numeroMayorPost() {
    this.numeroMayorService.numeroMayorPost(this.formData.x, this.formData.y, this.formData.n)
       .toPromise().then( rest &#x3D;&gt; this.solution &#x3D; rest).catch(
         error &#x3D;&gt; console.error(&#x27;Error solving problem with GET:&#x27;, error)); 
    // this.solution &#x3D; this.obtenerValor(this.formData.x, this.formData.y, this.formData.n);
  }

  /**
   * Método que llama al servicio para una llamada get
   */
  numeroMayorGet() {
    this.numeroMayorService.numeroMayorGet(this.formData.x, this.formData.y, this.formData.n)
    .subscribe(data &#x3D;&gt; { this.solution &#x3D; data.solution; },
      error &#x3D;&gt; { console.error(&#x27;Error solving problem with GET:&#x27;, error); }
    );
    //this.solution &#x3D; this.obtenerValor(this.formData.x, this.formData.y, this.formData.n);
  }

  /**
   * método para reiniciar los valores
   */
  reiniciarValores() {
    this.formData.x &#x3D; 0;
    this.formData.y &#x3D; 0;
    this.formData.n &#x3D; 0;

    this.solution &#x3D; null;
  }

  /**
   * método para encontrar el valor de k 
   * @param x 
   * @param y 
   * @param n 
   * @returns 
   */
  obtenerValor(x: number, y: number, n: number) {
    let k &#x3D; 0;
    for (let i &#x3D; 0; i &lt; n; i++) {
      //comprobar si cumple la condición k % x &#x3D; y
      if (i % x &#x3D;&#x3D;&#x3D; y) {
        k &#x3D; i;
      }
    }
    return k;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h2&gt;{{enunciado}}&lt;/h2&gt;
&lt;h2 class&#x3D;&quot;valores&quot; style&#x3D;&quot;margin-left: 40px;&quot;&gt;{{condicion}}&lt;/h2&gt;

&lt;form #problemForm&#x3D;&quot;ngForm&quot;&gt;
  &lt;div class&#x3D;&quot;valores&quot; style&#x3D;&quot;margin-left: 40px;&quot;&gt;
    &lt;div&gt;
      &lt;mat-form-field class&#x3D;&quot;form-group&quot;&gt;
        &lt;mat-label&gt;Valor de X:&lt;/mat-label&gt;
        &lt;input matInput type&#x3D;&quot;number&quot; id&#x3D;&quot;x&quot; name&#x3D;&quot;x&quot; min&#x3D;&quot;0&quot; [(ngModel)]&#x3D;&quot;formData.x&quot; required&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;mat-form-field class&#x3D;&quot;form-group&quot;&gt;
        &lt;mat-label&gt;Valor de Y:&lt;/mat-label&gt;
        &lt;input matInput type&#x3D;&quot;number&quot; id&#x3D;&quot;y&quot; name&#x3D;&quot;y&quot; min&#x3D;&quot;0&quot; [(ngModel)]&#x3D;&quot;formData.y&quot; required&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;mat-form-field class&#x3D;&quot;form-group&quot;&gt;
        &lt;mat-label&gt;Valor de N:&lt;/mat-label&gt;
        &lt;input matInput type&#x3D;&quot;number&quot; id&#x3D;&quot;n&quot; name&#x3D;&quot;n&quot; min&#x3D;&quot;0&quot; [(ngModel)]&#x3D;&quot;formData.n&quot; required&gt;
      &lt;/mat-form-field&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;valores&quot;&gt;
    &lt;button mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;numeroMayorPost()&quot; style&#x3D;&quot;margin-right: 5px;&quot;&gt;Obtener resultado con Post&lt;/button&gt;
    &lt;button mat-raised-button color&#x3D;&quot;accent&quot; (click)&#x3D;&quot;numeroMayorGet()&quot; style&#x3D;&quot;margin-right: 5px;&quot;&gt;Obtener resultado con Get&lt;/button&gt;
    &lt;button mat-raised-button color&#x3D;&quot;warn&quot; (click)&#x3D;&quot;reiniciarValores()&quot;&gt;Reiniciar los valores&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;div class&#x3D;&quot;solucion&quot;&gt;
  &lt;h1 *ngIf&#x3D;&quot;solution !&#x3D;&#x3D; null&quot;&gt;Solución (k) &#x3D; {{ solution }}&lt;/h1&gt;
&lt;/div&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2>{{enunciado}}</h2><h2 class="valores" style="margin-left: 40px;">{{condicion}}</h2><form #problemForm="ngForm">  <div class="valores" style="margin-left: 40px;">    <div>      <mat-form-field class="form-group">        <mat-label>Valor de X:</mat-label>        <input matInput type="number" id="x" name="x" min="0" [(ngModel)]="formData.x" required>      </mat-form-field>    </div>    <div>      <mat-form-field class="form-group">        <mat-label>Valor de Y:</mat-label>        <input matInput type="number" id="y" name="y" min="0" [(ngModel)]="formData.y" required>      </mat-form-field>    </div>    <div>      <mat-form-field class="form-group">        <mat-label>Valor de N:</mat-label>        <input matInput type="number" id="n" name="n" min="0" [(ngModel)]="formData.n" required>      </mat-form-field>    </div>  </div>  <div class="valores">    <button mat-raised-button color="primary" (click)="numeroMayorPost()" style="margin-right: 5px;">Obtener resultado con Post</button>    <button mat-raised-button color="accent" (click)="numeroMayorGet()" style="margin-right: 5px;">Obtener resultado con Get</button>    <button mat-raised-button color="warn" (click)="reiniciarValores()">Reiniciar los valores</button>  </div></form><div class="solucion">  <h1 *ngIf="solution !== null">Solución (k) = {{ solution }}</h1></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NumeroMayorComponent', 'selector': 'app-numero-mayor'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NumeroMayorComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NumeroMayorComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
